# DB_USER="root"
# DB_PASSWORD="" 
# DB_HOST="localhost" 
# DB_NAME='family-expenses'  
PRIVATE_KEY="MIICWwIBAAKBgQCProGXF0o9gWEHeCn9iKxaHpx8a3cpWaxW4Vmv/toRsgOPOBC/8ete0oJYAS7eeM7q5YVrFAvqCtNZs+7OMZEaBX0jaJTybI1G3XLmZE6gu6Eo2ujIpodlDBJbpQsjlmVY2BL6ibFbmAH6JZ89/uvLocU9OVMA8+Wdo2HxlmiBjwIDAQABAoGATwJA1JrEAkpQ1tCnFnm/fNb0ah6WKjDbafMFZJgZxj1DY9AKteIL8dqEPmx4H3IDJnwL/7PIUWyeh+c/3Da5eN/9+YuqW3Q+4sy9pv0AlxYnzXNeRkfPSabNVaNiemYrHXDwJMN+dqYPTzFiPj4hKZ3wj3nv0tXzaEwJaPG4DpECQQD/gE3nz8yeJ8iv"
PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq3aHCtW3kwebMhfTKQmE2mNWOTuW74Ok5cd4R67/pKtbqtT+/3LHCiwqC7848ARKbqjxBtQcaQTMXPtEDzwilixvmT/IbNHriY4ld8i1+k+HcjvA2bHvaHAKFLcmgpJSoseu6J9wiJXLX0IPrvkoycFMPZBy71CyRHLPXl3xFKQIDAQAB"

DB_HOST="mysql5040.site4now.net"
DB_USER="a8e2f5_family"
DB_PASSWORD="family##1234" 
DB_NAME='db_a8e2f5_family'

# PORT=80